name=TimeSyncLib
version=0.1.0
author=Willem Aandewiel <Willem@Aandewiel.nl>
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A simple Time library
paragraph=
architectures=*
repository=https://github.com/mrWheel/TimeSyncLib.git
license=MIT