name=TimeSyncLib
version=1.0.0
author=Michael Teeuw
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A simple Time Synchronization Library
paragraph=
architectures=*
repository=https://github.com/mrWheel/TimeSyncLib.git
license=MIT