name=TimeSyncLib
version=0.1.0
author=Michael Teeuw
maintainer=Willem Aandewiel <Willem@Aandewiel.nl>
sentence=A simple Time synchronizationlibrary
paragraph=
architectures=*
repository=https://github.com/mrWheel/TimeSyncLib.git
license=MIT