; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp32dev
src_dir = examples


[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
monitor_speed = 115200
upload_port = /dev/cu.usbserial-02YMC4P3
upload_speed = 230400
build_flags = 
	-D_NEOPIXEL_PIN=48
lib_ldf_mode = deep+
lib_deps = 
monitor_filters =
  esp32_exception_decoder

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
upload_speed = 230400
build_flags = 
	-D_NEOPIXEL_PIN=48
lib_ldf_mode = deep+
lib_deps = 
monitor_filters =
  esp32_exception_decoder


[env:esp8266]
platform = espressif8266
framework = arduino
board = esp12e
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-D DEBUG
lib_ldf_mode = deep+
lib_deps = 
monitor_filters =
  esp8266_exception_decoder
